<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>USER FORM</title>
</head>
    <style>
       
             .BOX1 {
            box-sizing:border-box;
            height: 790px;
            width: 500px;
            margin:auto;
            border: 1px solid black;
            background-color:greenyellow;
  

}
        .BOX2 {
           box-sizing:border-box;
            margin:10px;
            padding:10px;
            font-family:Arial;
            font-size:small;
            border:1px solid black;
            text-align:left;
            
        }
        .BOX3 {
            box-sizing: border-box;
            font-family:Arial;
            font-size:small;
            margin:10px;
            padding:10px;
            border:1px solid black;
             text-align:left;
            
        }
        .BOX4 {
            box-sizing:border-box;
            font-family: Arial;
            font-size:small;
            margin:10px;
            padding: 10Px;
            border:1px solid black;
            text-align:left;
        }
        .Submit{
            background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  background-color:red;
        }
        
           
            
  
        .a {
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 5px;
            font-size: 16px;
            background-color: #CCFD7F;
            border-style: solid;
            margin: auto;
            text-align:center;
            font-family:Arial;
            
        }
       

        .b {
           border: 1px solid #ccc;
  border-radius:20px;
  padding:5px;
  font-size: 16px;
  background-color:#CCFD7F;

  border-style:solid;
  margin:auto;
  text-align:center;
        }
        .c {
          
           border: 1px solid #ccc;
  border-radius: 20px;
  padding:5px;
  font-size: 16px;
  background-color:#CCFD7F;
  border-style:solid;
  margin:auto;
  text-align:center;
        }
        .d {
            border: 1px solid #ccc;
  border-radius: 10px;
  padding:5px;
  font-size: 16px;
  background-color:#CCFD7F;
  background-position: 1px 1px; 
  border-style:solid;
  margin:auto;
  text-align:center;
        }
        .e {
             border: 1px solid #ccc;
  border-radius: 10px;
  padding:5px;
  font-size: 16px;
  background-color:#CCFD7F;
  background-position: 1px 1px; 
  border-style:solid;
  margin:auto;
  text-align:center;
        }
        .f {
            border: 1px solid #ccc;
  border-radius: 10px;
  padding:5px;
  font-size: 16px;
  background-color:#CCFD7F;
  background-position: 1px 1px; 
  border-style:solid;
  margin:auto;
  text-align:center;
        }
        .g {
            border: 1px solid #ccc;
  border-radius: 10px;
  padding:5px;
  font-size: 16px;
  background-color:#CCFD7F;
  background-position: 1px 1px; 
  border-style:solid;
  margin:auto;
  text-align:center;
        }
        .h {
            border: 1px solid #ccc;
  border-radius: 10px;
  padding:5px;
  font-size: 16px;
  background-color:#CCFD7F;
  background-position: 1px 1px; 
  border-style:solid;
  margin:auto;
  text-align:center;
        }
        .i {
            border: 1px solid #ccc;
  border-radius:10px;
  padding:5px;
  font-size: 16px;
  background-color:#CCFD7F;
  background-position: 1px 1px; 
  border-style:solid;
  margin:auto;
  text-align:center;
   
  
        }
        .submit{
            text-align: center;
            color:red;
          
        }



      
        </style>
    
        <body>

             <form>
             <div class="BOX1">
           
            <div class="BOX2">
                      <h4>Step 1:Your Details</h4>
                    <div class="a">
                         <label for="Name"> Name </label><input type="text"; placeholder="First and Lastname" id="Name" /><br /><br />
                        </div>
                       
             
                    <div class="b">
        <label for="Email"> Email </label><input type="email"; placeholder="example@gmail.com"id="Email" /><br /><br />
                        </div>
                    <div class="c">
        <label for="Phone"> Phone </label><input type="number"; placeholder="+91900030039"id="Phone" /><br />
                        </div>

                </div>
                <div class="BOX3">
                      <h4>Step 2:Delivery address</h4> 
                    <div class="d">
                        <label for="Address">Address</label> <textarea cols="20" rows="5"></textarea><br /><br />
                        </div>

       <div class="e">
<label for="Postal code">Postalcode</label><input type="number";id="Postal code" /><br /><br />
                        </div>
                    <div class="f">
        <label for="Country"> Country </label><input type="text"; id="Country" /><br /><br />
                        </div>

                </div>
                <div class="BOX4">
                    <h4>Step 3:Card details</h4>
                    <div class="g">
        <label for="Cardnumber" > Card Number </label><input type="number" id="Number1" /><br /><br />
                        </div>
                    <div class="h">
        <label for="Security code"> Security Code </label><input type="number" id="Number2" /><br /><br />
                        </div>
                    <div class="i">
         <label for="Name on card"> Name on card </label><input type="text"; placeholder="Exact Name as on the card" id="Text1" /><br /><br />
                        </div><br />
                    
                        <div class="submit">
                              <input type="button" value="Submit" />

                    
                        </div>
                   
                        </div>
             
                 
                    </div>
               
        
           
               
            </form>
          

            
   

</body>
</html>
