<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>User details</title>
    </head>

    
<p id="press">JavaScript can change HTML content.</p>

<button type="button" onclick='document.getElementById("press").innerHTML= "Welcome JavaScript!"'>Click Me!</button>
    <button type="button" onclick="document.getElementById('demo').style.display='none'">Click Me!</button>
    


    <style>
      
        .box1{
            text-align:center;
            box-sizing:border-box;
            padding:10px;
            margin-left:450px;
            margin-right:450px;
            font-family:Arial;
            font-size:small;
            border:2px solid black;
            
            
        }
        .box2 {
            
             text-align:center;
            box-sizing:border-box;
            padding:10px;
            margin-left:450px;
            margin-right:450px;
            font-family:Arial;
            font-size:small;
            border:2px solid black;
           
        }
        .box3 {
             text-align:center;
            box-sizing:border-box;
            padding:10px;
            margin-left:450px;
            margin-right:450px;
            font-family:Arial;
            font-size:small;
            border:2px solid black;

        }
        .box5 {
            box-sizing: border-box;
            background-color:red;
            
        }
        .submit {
            text-align: center;
            padding:10px;
            margin-left:450px;
            margin-right:450px;
            font-family:Arial;
            font-size:small;
          
        }
    </style>
<body>
    <div class="box5">
    <h5>Step1: User Details</h5>
  <div class="box1">
       <label for="Name"> Name </label>   <input type="text"; placeholder="First and Lastname" id="Name" />

  </div><br />
    <div class="box2">
           <label for="Email"> Email </label><input type="email"; placeholder="example@gmail.com"id="Email" />
    </div><br />
    <div class="box3">
         <label for="Phone"> Phone </label><input type="number"; placeholder="+91900030039"id="Phone" />
    </div><br />
    <div class="submit">
        <input type="button" value="submit" />
    </div>
        </div>


</body>
</html>
