<<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>USER FORM</title>
</head>
    <style>
       
             .BOX1 {
            box-sizing: border-box;
  height: 650px;
  width: 500px;
  margin:auto;
  border: 1px solid black;
  background-color:greenyellow;
  text-align:center;

}
        .BOX2 {
           box-sizing:border-box;
            margin:20px;
            padding:10px;
            font-family:Arial;
            font-size:small;
            border:1px solid black;
            text-align:left;
            
        }
        .BOX3 {
            box-sizing: border-box;
            font-family:Arial;
            font-size:small;
            margin:20px;
            padding:10px;
            border:1px solid black;
             text-align:left;
            
        }
        .BOX4 {
            box-sizing:border-box;
            font-family: Arial;
            font-size:small;
            margin:20px;
            padding: 10Px;
            border:1px solid black;
             text-align:left;
        }
        .button1 {
            border-collapse:collapse;
            font-family: Arial;
            font-size:small;
            background-color:black;
            margin:3px,0px;
            width:100%;
            text-align:center;
            
        }
      
        </style>
    
        <body>
             <form>
             <div class="BOX1">
           
           
                <div class="BOX2">
                      <h2>Step 1:Your Details</h2>
                    <div class="a">
        <label for="Name"> Name </label>
                        </div>
                    <div class="a1">
                          <input type="text"; placeholder="First and Lastname" id="Text3" /><br /><br />
                    </div>
        <label for="Email"> Email </label><input type="email"; placeholder="example@gmail.com"id="Email1" /><br /><br />
        <label for="Phone"> Phone </label><input type="number"; placeholder="+91900030039"id="Number3" /><br />

                </div>
                <div class="BOX3">
                      <h2>Step 2:Delivery address</h2>
        <label for="Address"> Address </label><input type="text"; id="Address"/><br /><br />

        <label for="Postal code"> Postal code </label><input type="number" id="Postal code" /><br /><br />
        <label for="Country"> Country </label><input type="text" id="Country" /><br /><br />

                </div>
                <div class="BOX4">
                    <h2>Step 3:Card details</h2>
        <label for="Cardnumber"> Card Number </label><input type="number" id="Number1" /><br /><br />
        <label for="Security code"> Security Code </label><input type="number" id="Number2" /><br /><br />
         <label for="Name on card"> Name on card </label><input type="text"; placeholder="Exact Name as on the card" id="Text1" /><br /><br />

                </div>
                <div class="button1">
                     <input type="submit" value="Buy IT!"/>

                </div>
                </div>
        
           
               
            </form>
          

            
   

</body>
</html>
